# EnglishLearn

./: EnglishLearn.sln
EnglishLearn/: EnglishLearn.csproj  Program.cs  Startup.cs  package-lock.json  package.json
EnglishLearn/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  data.service.js  data.service.js.map  data.service.ts  product-create.component.js.map  product-create.component.ts  product-detail.component.js.map  product-detail.component.ts  product-edit.component.js.map  product-edit.component.ts  product-form.component.js.map  product-form.component.ts  product-list.component.js.map  product-list.component.ts
EnglishLearn/ClientApp/app/data-services/: data.service.ts
EnglishLearn/ClientApp/app/product-create/: product-create.component.js  product-create.component.js.map  product-create.component.ts
EnglishLearn/ClientApp/app/product-detail/: product-detail.component.js  product-detail.component.js.map  product-detail.component.ts
EnglishLearn/ClientApp/app/product-edit/: product-edit.component.js  product-edit.component.js.map  product-edit.component.ts
EnglishLearn/ClientApp/app/product-form/: product-form.component.js  product-form.component.js.map  product-form.component.ts
EnglishLearn/ClientApp/app/product-list/: product-list.component.js  product-list.component.js.map  product-list.component.ts
EnglishLearn/Controllers/: ProductsController.cs
EnglishLearn/Migrations/: 20190326130922_Initial.Designer.cs  20190326130922_Initial.cs  ApplicationContextModelSnapshot.cs
EnglishLearn/Models/: ApplicationContext.cs  Product.cs
EnglishLearn/Properties/: launchSettings.json
